<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            background-color: blueviolet;
            margin: 0;
            padding: 0;
            
        }

        body{
            align-items: center;
            font-family: "Arial 24";
            display: grid;

        }

        .main-div{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            color: antiquewhite;
        }

        button{
            background-color: brown;
            color: aqua;
            border: none;
            text-align: center;
            cursor: pointer;
            box-shadow: gray;
            
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div>
            <p>You know my Name? </p>
            <p id="showMyName"></p>
            <button id="btn">Know Now</button>
        </div>
    </div>

    <script>
        const myName = document.querySelector("#showMyName");
        const btn = document.querySelector("#btn");

        const showNameNow = ()=>{
            myName.innerHTML = "Loading....."
            setTimeout(()=>{
                myName.innerHTML = "Bishal Fucking Bishal";
            }, 2000)
        }

        btn.addEventListener("click", showNameNow);
    </script>


</body>
</html>