<!--Grid View example-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid view example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            h1{
                color: brown;
                text-align: center;
            }

            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: gray;
                padding: 10px 20px;
                grid-row-gap: 30px;
                grid-column-gap: 30px;
            }

            .grid-item{
                text-align: center;
                border: 1px solid black;
                border-radius: 2px;
                padding: 20px;
                
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <h1>Grid display example</h1>
        
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
        </div>
    </body>
</html>